<% #include "html.h" %>

<% /* Global functions */ %>
<% void print_header(void) { %>
Content-Type: text/html; charset=UTF-8

<% } %>

<% void print_nav(const page_t *page, const page_t *cur) { %>
	<% const char *class = page == cur ? " class=\"cur\"" : ""; %>
	<a href="<%= page->link %>"<%= class %>><%= page->name %></a>
<% } %>

<% void print_screen(char *name) { %>
	<a href="screens/<%= name %>.png">
		<img src="screens/<%= name %>_s.jpg" alt="<%= name %>" class="screen" />
	</a>
<% } %>

<% void print_page(const page_t *page) { %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>AWeather<% if (page->name) printf(" - %s", page->name); %></title>
		<link rel="shortcut icon" href="images/aweather.ico" />
		<link href="data/global.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="data/global.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<meta name="keywords" content="weather, radar, nexrad, level-ii, virtual globe, grits, rsl" />
		<% if (page->desc) { %>
		<meta name="description" content="<%= page->desc %>" />
		<% } %>
		<meta name="google-site-verification" content="-SZkTpNRWHrpESTGNZ8Pshnz4zKbwfKv54NoavUKK_Y" />
		<meta name="msvalidate.01" content="CB7C94BBCD12714FDFF3D22415B1888A" />
	</head>
	<body>
		<div class="top">
			<a href="."><img class="logo" src="images/logo.png" alt="AWeather" /></a>
			<h1 class="title"><a href=".">AWeather</a></h1>
			<h1 class="subtitle"><a href="..">pileus.org</a></h1>
			<h2 class="nav">
				<% for (int i = 0; header[i].link; i++) print_nav(&header[i], page); %>
				<span class="sep"></span>
				<% for (int i = 0; other[i].link;  i++) print_nav(&other[i],  page); %>
			</h2>
		</div>
		<div class="content">
			<!--
				<p class="msg">This site is currently under construction</p>
				<p class="msg" style="font-size:8pt; font-weight:normal;">
				  If I had an animated GIF of a guy with a shovel, I would put it here</p>
			-->
			<% page->print(); %>
			<div style="clear:both;"></div>
		</div>
		<p class="footer">
			Copyright © 2011-2012 Andy Spencer
			<% for (int i = 0; footer[i].link; i++) { %>
				| <% print_nav(&footer[i], page); %>
			<% } %>
		</p>
	</body>
</html>
<% } %>

<% /* Normal Pages */ %>
<% void print_about(void) { %>
	<p class="intro">
		AWeather is a free/open source application which has been
		designed to integrate and visualize high-quality meteorological
		data using an interactive Virtual Globe interface suitable for
		a wide range of users including weather enthusiasts, academics,
		and professionals.

		It is designed to provide more information than is typically
		available from weather widgets and simple desktop applications.
		At the same time, it strives to be simpler and easier to use
		than existing meteorological software packages such as GEMPAK
		and IDV.

		Currently AWeather only displays data provided by the United
		States National Weather Service.
	</p>
	<hr />

	<h2>Features</h2>
	<div class="col">
		<h3>Working</h3>
		<ul>
			<li>High quality data sources<ul>
				<li>Level-II archives</li>
				<li>Conus NEXRAD imagery</li>
				<li>Volume display of dBZ iso surfaces</li>
				<li>Storm based and county based<br/>
				    warning/watch/advisory displays</li>
			</ul></li>
			<li>Virtual Globe base rendering<ul>
				<li>Including terrain, satellite, and map imagery</li>
			</ul></li>
			<li>GPS tracking using GPSd (Linux only)</li>
			<li>Real-time and offline mode</li>
			<li>Auto-updating</li>
			<li>Fullscreen mode</li>
		</ul>
	</div>
	<div class="col">
		<h3>Planned</h3>
		<ul>
			<li>Additional data sources<ul>
				<li>Surface data (temp., humidity, etc)</li>
			</ul></li>
			<li>Derived NEXRAD data<ul>
				<li>Storm relative motion</li>
				<li>Compost reflective</li>
				<li>Echo tops</li>
			</ul></li>
			<li>Vertical cross sections</li>
			<li>Spotter network intergration</li>
			<li>Animation</li>
		</ul>
	</div>

	<div style="clear:both;"></div>
	<h2>Licencing</h2>
	<p>AWeather is free software licensed under the terms of the
	   <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>.
	   As such, it can be used by any individuals or organizations
	   without any license fees or royalties.</p>
<% } %>

<% void print_news(void) { %>
	<!-- It's not really spring anymore :/ -->
	<!-- <p class="quote">Now that it's spring again, progress on AWeather is continuing.</p> -->
	<dl class="news">
		<dt>2013-01-28</dt>
		<dd>
			AWeather 0.8 released: <ul>
				<li>Adds a compass rose to show (and reset) view rotations</li>
				<li>Make radar labels clickable</li>
				<li>Many performance and stability improvements</li>
			</ul>
		</dd>

		<dt>2012-12-11</dt>
		<dd>
			New Website!<ul>
				<li>The Rose-Hulman Linux Users Group website
				    has been unavailable for some time so we have
				    moved on to a new and hopefully more stable server.
				    A mirror of the old RHLUG website is available at
				    <a href="http://rhlug.pileus.org/wiki/Main_Page">http://rhlug.pileus.org/</a></li>
				<li>Due to the move, some of the site
				    infrastructure such as bug tracer and the
				    development wiki are unavailable
				<li>These issues should be resolved shortly</li>
			</ul>
			New Mailing list!<ul>
				<li>There is now an official mailing list for AWeather and other pileus.org projects as well:<br />
				    <a href="<%= MAIL_LIST %>"><%= MAIL_LIST %></a></li>
				<li>An astoundingly empty archive is also available:<br />
				    <a href="<%= MAIL_ARCH %>"><%= MAIL_ARCH %></a></li>
			</ul>
		</dd>

		<dt>2012-02-16</dt>
		<dd>
			AWeather 0.7 released: <ul>
				<li>Added a GPS plugin using
				    <a href="http://www.catb.org/gpsd/">GPSd</a><ul>
				    <li>Written by Adam Boggs and based on the
				        <a href="http://www.aircrafter.org/boggs/stormchasing/BrainStorm/">BrainStorm</a>
				        storm chasing tool</li>
				    <li>Linux only, or maybe Mac or Windows
				        if you're very very brave</li>
				</ul></li>
				<li>Detailed (but opaque) maps in the map plugin</li>
				<li>Automatically save window size and position</li>
				<li>Add toggle buttons for county-based and storm-based alerts</li>
				<li>Miscellaneous bug fixes, including some long-standing rendering artifacts</li>
			</ul>
		</dd>

		<dt>2012-01-10</dt>
		<dd>
			AWeather 0.6.3 released: <ul>
				<li>Added support for Mac OS X</li>
				<li>Added an much improved <a href="manual">User Guide</a>,
				    written by Jason Holmes</li>
				<li>Miscellaneous bug fixes</li>
			</ul>
			<span style="font-size: smaller; font-style: italic;">
				(p.s. AWeather 0.6.2 doesn't exist, you never
				heard of it, and neither have I)</span>
		</dd>

		<dt>2011-11-25</dt>
		<dd>
			AWeather 0.6.1 released: <ul>
				<li>Added a Radar menu to quickly jump to a NEXRAD/WSR-88D site</li>
				<li>Fixed a bunch of 64-bit bugs</li>
			</ul>
		</dd>

		<dt>2011-11-03</dt>
		<dd>
			AWeather 0.6 released: <ul>
				<li>Added "Alerts" plugin using the
				    <a href="http://alerts.weather.gov/">NWS CAP</a> feed</li>
				<li>Updated GTK+ libraries for Windows</li>
				<li>Behind the scenes, mouse support in Grits
				    has been much improved</li>
			</ul>
			This release was a little bit faster than previous releases.
			Hopefully additional improvements to the alerts plugin
			can be made incrementally during the 0.x.x releases.
		</dd>

		<dt>2011-09-12</dt>
		<dd>
			AWeather 0.5.2 released: <ul>
				<li>Added new desktop icons</li>
				<li>Miscellaneous bug fixes</li>
			</ul>
			Improved organization of the <a href="<%= WIKI_INDEX %>">Wiki</a>
		</dd>

		<dt>2011-08-25</dt>
		<dd>
			AWeather 0.5.1 released: <ul>
				<li>Bugfix release</li>
				<li>Updated sat/map/elev to provide better data</li>
				<li>First release with <a href="<%= DEBIAN_HOME %>">Debian</a>,
				                   and <a href="<%= UBUNTU_HOME %>">Ubuntu</a> packages</li>
			</ul>
		</dd>
	</dl>
	<p class="note">See also: <a href="oldnews">Older news</a>,
		                  <a href="<%= GW_AWEATHER %>">gitweb</a></p>
<% } %>

<% void print_oldnews(void) { %>
	&lt; <a href="news">News</a>
	<dl class="news">
		<dt>2011-06-19</dt>
		<dd>
			AWeather 0.5 released: <ul>
				<li>Support for volume rendering (isosurfaces)</li>
				<li>Automatic updating</li>
				<li>Fullscreen mode</li>
				<li>Dropped GtkGLExt</li>
			</ul>
			Forked RSL:<ul>
				<li>Added additional radars</li>
				<li>Fixed lots of bugs</li>
				<li>General code cleanup</li>
				<li>Available from <a href="files/">files</a> directory
				    and <a href="<%= GW_RSL %>">git</a></li>
			</ul>
			<b>Update:</b> AWeather 0.5 is also compatible with the
			newly released RSL v1.41
		</dd>

		<dt>2011-06-13</dt>
		<dd>Started work on this new website. Lots of progress in AWeather as well:<ul>
			<li>Merged support for isosurfaces to the main branch (Finally!)</li>
			<li>Added an option to automatically refresh after a timeout</li>
			<li>New fullscreen mode</li>
		</ul></dd>

		<dt>2010-05-17</dt>
		<dd>AWeather 0.4.1:<ul>
			<li>Win32 fixes and improved debug support</li>
			<li>Fix bug with daylight savings time</li>
			<li>Function to clear old cache entries</li>
		</ul></dd>

		<dt>2010-05-14</dt>
		<dd>AWeather 0.4:<ul>
			<li>Conus radar images</li>
			<li>Multiple radars support</li>
			<li>Gentoo, Ubuntu, MS Windows and source packages are available</li>
		</ul></dd>

		<dt>2009-11-09</dt>
		<dd>AWeather 0.3.0 released, based on libgis but still rather
		    buggy.</dd>

		<dt>2009-10-24</dt>
		<dd>AWeather 0.2.3 (maintenance release).<br/>
		    Added a Application menu entry and a few build/runtime fixes.</dd>

		<dt>2009-09-02</dt>
		<dd>The source repository has been migrated to Git. A lot of
		    progress is being made on libgis, which is now able to display
		    a virtual globe using data from NASA servers.</dd>
	</dl>
<% } %>

<% void print_manual(void) { %>
	<div class="asciidoc">
		<% print_file("manual.inc"); %>
	</div>
<% } %>

<% void print_screenshots(void) { %>
	<p>
		AWeather provides a consistent user interface that allows the
		user to zoom in from a high level view of the entire Earth down
		to regional and mesoscale views.
	</p>

	<ul class="gallery">
		<li>
			<% print_screen("synop"); %>
			High level view using Grits
		</li>
		<li>
			<% print_screen("region"); %>
			Regional view over the midwest
		</li>
		<li>
			<% print_screen("meso"); %>
			Mesoscale view of a tornadic system
		</li>
		<li>
			<% print_screen("iso"); %>
			Close up showing a 52.5 dBZ isosurface
		</li>
		<li>
			<% print_screen("alert"); %>
			Current severe weather alerts for the CONUS
		</li>
	</ul>
<% } %>

<% void print_download(void) { %>
	<h2>Stable releases</h2>
	<p class="note">
		While AWeather won't be considered stable until version 1.0,
		these are as close to stable as you can get until then
	</p>
	<ul>
		<li class="linux"><dl class="inline">
			<dt>Source code</dt>
			<dd>
				<a href="files/aweather-<%= VERSION %>.tar.gz">aweather-<%= VERSION %>.tar.gz</a>,
				<a href="../grits/files/grits-<%= VERSION_GRITS %>.tar.gz">grits-<%= VERSION_GRITS %>.tar.gz</a>,
				<a href="files/rsl-1.40.tar.gz">rsl-1.40.tar.gz</a>
			</dd>

			<dt class="shown">Binaries</dt>
			<dd class="shown"><a href="javascript:show()">Show..</a></dd>

			<dt class="hidden">Gentoo</dt>
			<dd class="hidden"><span class="code">emerge sci-geosciences/aweather</span>
				from the <a href="<%= GENTOO_HOME %>">Sunrise</a> overlay</dd>

			<dt class="hidden">Debian</dt>
			<dd class="hidden"><span class="code">apt-get install aweather</span>
				from <a href="<%= DEBIAN_HOME %>">Debian</a> sid</dd>

			<dt class="hidden">Ubuntu</dt>
			<dd class="hidden"><span class="code">apt-get install aweather</span>
				from <a href="<%= UBUNTU_HOME %>">Ubuntu</a> Oneiric,
				or the <a href="<%= UBUNTU_PPA %>">AWeather PPA</a></dd>

			<dt class="hidden">Slackware</dt>
			<dd class="hidden">Included in <a href="<%= SLACKY_HOME %>">Slacky</a> 13.37</dd>

			<dt class="hidden">Arch</dt>
			<dd class="hidden">Available from the <a href="<%= ARCH_HOME %>">Arch User Repository</a></dd>

			<dt class="hidden">Mandriva</dt>
			<dd class="hidden">Available from Mandriva 2011</dd>
		</dl></li>
		<li class="windows"><dl class="inline">
			<dt>Windows</dt>
			<dd><a href="files/aweather-<%= VERSION_WIN %>-gtk.exe">aweather-<%= VERSION_WIN %>-gtk.exe</a>
				(Use this unless you know what you're doing)</dd>

			<dt>Without GTK</dt>
			<dd><a href="files/aweather-<%= VERSION_WIN %>.exe">aweather-<%= VERSION_WIN %>.exe</a></dd>
		</dl></li>
		<li class="macos" style="padding-top: .8em; padding-bottom: .8em"><dl class="inline">
			<dt>Mac OS X</dt>
			<dd><a href="files/aweather-<%= VERSION_MAC %>.dmg">aweather-<%= VERSION_MAC %>.dmg</a>
				(Requires 10.6 or newer)</dd>
		</dl></li>
	</ul>

	<h2>Unstable releases</h2>
	<p class="note">Pre-releases, betas, and other hazardous software</p>
	<div style="margin-left: 30px;">
		<p>Check out the <a href="files">files</a> directory for any potential updates</p>
		<p>Pre-releases are labeled with a -p0 and are mainly built for testing the Windows and Mac packages</p>
	</div>

	<h2>Development code</h2>
	<p class="note">
		Development code is available from Git
		(and gitweb:
		 <a href="<%= GW_AWEATHER %>">AWeather</a>,
		 <a href="<%= GW_GRITS    %>">Grits</a>,
		 <a href="<%= GW_RSL      %>">RSL</a>)
	</p>
	<div style="margin-left: 30px;">
		<div class="code">git clone <%= GIT_AWEATHER %></div>
		<div class="code">git clone <%= GIT_GRITS    %></div>
		<div class="code">git clone <%= GIT_RSL      %></div>
	</div>
	<p class="note left" style="margin-top: 1.5em;">
		Repositories for packaging and this website
		(and gitweb:
		 <a href="<%= GW_PKG %>">Packaging</a>,
		 <a href="<%= GW_WEB %>">Website</a>)
	</p>
	<div style="margin-left: 30px;">
		<div class="code">git clone <%= GIT_PKG %></div>
		<div class="code">git clone <%= GIT_WEB %></div>
	</div>
<% } %>

<% void print_development(void) { %>
	<!-- Open source mumbo jumbo.. -->

	<p class="note" style="clear: both;">
		The AWeather <a href="<%= WIKI_INDEX %>">development wiki</a>
		is the main resource for development material.
	</p>

	<h2>Bug report and feature requests</h2>
	<div style="margin-left: 30px;">
		<p><a href="<%= BUG_LIST %>">List of current issues</a></p>
		<p><a href="<%= BUG_NEW  %>">Add a new issue</a></p>
	</div>

	<h2>How to contribute?</h2>
	<ul>
		<li>Locate or host Meteorological and Geospatial data feeds</li>
		<li>Maintain a Mac OS, Windows, or Linux installer</li>
		<li>Test AWeather and submit bug reports</li>
		<li>Make better logo!</li>
	</ul>

	<h2>Architecture Overview</h2>
	<ul>
		<li>Built on top of GObject and GTK+</li>
		<li>Uses the <a href="grits">Grits</a> "Virtual Globe" library<ul>
			<li>Handles most of the graphics work using OpenGL for rendering</li>
			<li>Provides some other generic functionality, such as data access</li>
			<li>Also provides the plugins API used by AWeather</li>
		</ul></li>
		<li>AWeather itself is a front-end for Grits along with a
		    bundle of weather related plugins</li>
	</ul>

	<h2>Building AWeather</h2>
	<p class="note">See the <a href="<%= WIKI_INSTALL %>">install</a>
		wiki page for more details</p>
	<ul>
		<li>AWeather has direct dependencies on Grits, RSL, among other things</li>
		<li>Currently building and running AWeather requires the
		    exact same version of Grits to be installed<br />
		    (This may change in the near future as the software stabilizes)</li>
		<li>The <a href="download">Downloads</a> page has information
		    on accessing the AWeather source code repositories</li>
	</ul>
<% } %>

<% void print_grits(void) { %>
	<p>
		Grits is a Virtual Globe library developed along side AWeather,
		but desigend to be usable by other program as well.

		It is differentiated from other Virtual Globes such as Google
		Earth, NASA World Wind, and KDE Marble in that it is developed
		primairily as a library that is used by other programs, such as
		AWeather, rather than providing it's own user interface.
	</p>

	<ul class="gallery">
		<li>
			<% print_screen("grits"); %>
			Grits without any plugins

		</li>
		<li>
			<% print_screen("plugins"); %>
			Satellite and Environment plugins
		</li>
		<li>
			<% print_screen("terrain"); %>
			Elevation plugin showing a mountain
		</li>
	</ul>
<% } %>

<% void print_rsl(void) { %>
	<h2>Radar Software Library</h2>
	AWeather has at times needed a custom version of the
	<a href="<%= RSL_WEB %>">TRMM Radar Software Library</a>
	for accessing Level-II radar files. However, most of the changes have
	since been incorporated into RSL Version 1.41, which can also be used
	with AWeather. Some remaining changes exist though and are mostly
	related to code organization and compiler warnings.

	<h2>Download</h2>
	<div class="col">
		<h3>NASA/TRMM version</h3>
		<ul>
			<li><a href="<%= RSL_WEB %>">TRMM RSL Website</a></li>
			<li><a href="<%= RSL_FTP RSL_TAR %>"><%= RSL_TAR %></a></li>
		</ul>
	</div>
	<div class="col">
		<h3>AWeather's version</h3>
		<ul>
			<li><a href="files/rsl-1.40.tar.gz">rsl-1.40.tar.gz</a></li>
			<li><a href="<%= GW_RSL %>">Gitweb</a></li>
			<li><div class="code">git clone <%= GIT_RSL %></div></li>
		</ul>
	</div>
<% } %>

<% /* Footer Pages */ %>
<% void print_contact(void) { %>
	<h1>Contact</h1>
	<p class="note">Questions? Comments? Trouble compiling AWeather?</p>
	<dl class="inline small">
		<dt>Bugs</dt> <dd><a href="<%= BUG_LIST %>">Issue Tracker</a> (sign in to add a new issue)</dd>
		<dt>Email</dt><dd><a href="mailto:andy753421@gmail.com">Andy Spencer</a></dd>
		<dt>IRC</dt>  <dd>#rhlug@irc.freenode.net</dd>
	</dl>
<% } %>

<% /* Special Pages */ %>
<% void print_index(void) { %>
	<p class="intro">
		AWeather is a free real-time weather data viewer designed for weather enthusiasts.
		AWeather is not a weather widget/dockapp that displays a pre-computed forecast.
		It is designed to be an easy to use program that integrates a
		variety of meteorological data in simple unified interface;
		see the <a href="about">about</a> page for more details.
	</p>
	<hr />
	<div style="float: left">
		<h2 style="margin-top: 0;">Features:</h2>
		<ul style="float: left;">
			<li>Detailed Level-II NEXRAD radar<ul>
				<li>3D volume rendering</li>
				<li>Dual-pole support</li>
			</ul></li>
			<li>Online and offline modes<ul>
				<li>Data caching</li>
				<li>Automatic updating</li>
			</ul></li>
			<li>Warning/Watch/Advisory display</li>
			<li>GPS tracking and logging</li>
			<li>Surface and map overlays</li>
			<li>Terrain rendering</li>
		</ul>
	</div>
	<div style="float: left; margin-left: 20px;">
		<% print_screen("stormbased"); %>
		<div style="text-align: center; margin-right: 25px;">
			AWeather showing storm based warnings<br />
			on top of Level-II radar imagery
		</div>
	</div>
	<a href="download" class="download" style="float: right;">
		<span>AWeather</span>
		<span>Download Version <%= VERSION %></span>
		<img src="images/dl-arrow.png" alt="Download" />
	</a>
	<p style="text-align: center;"><%= VERSION_DESC %></p>
<% } %>

<% void print_notfound(void) { %>
	<h1>Error 404 - Page Not found!</h1>
	<br />
	<p>This page does not exist!
	<p>If Andy screwed up, feel free to <a href="contact">tell him</a>,
	   otherwise, go away</p>
<% } %>

<% void print_sitemap(const page_t **pages) { %>
<?xml version='1.0' encoding='UTF-8'?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
			    http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
	<% for (int i = 0; pages[i];         i++) { %>
	<% for (int j = 0; pages[i][j].link; j++) { %>
	<% if  (pages[i][j].prio >= 0) { %>
	<url>
		<loc><%% "%s%s", PREFIX, pages[i][j].link %></loc>
		<priority><%% "%3.1f", pages[i][j].prio %></priority>
	</url>
	<% } } } %>
</urlset>
<% } %>
